# syncip

./: .gitignore  README  README.md  pom.xml
src/main/doc/: changeIp.sh  crontab  start.sh  updateIp.sh
src/main/java/com/huang/: Bootstrap.java
src/main/java/com/huang/syncip/: MyConfiguration.java  SyncIpController.java
